# wasapi

./: .gitignore  ApiUtilities.java  Caller.java  README.md  docker-compose.yml  mongo-init.js  pom.xml
.github/workflows/: ci.yml  maven-manual.yml  maven-publish.yml  maven.yml
src/main/java/: ApiUtilities.java  Caller.java  FoodPlanner.java  ServiceGenerator.java
src/main/java/collections/: ResponsePair.java
src/main/java/exceptions/: FailedCallException.java  WasapiException.java
src/main/java/models/: UserSignUpModel.java  UserSignUpResponseModel.java
src/main/java/wasapi/: Caller.java  WasapiClient.java  WasapiUtilities.java
src/main/java/wasapi/collections/: ResponsePair.java
src/main/java/wasapi/exceptions/: FailedCallException.java  WasapiException.java
src/test/java/: AppTest.java  FoodPlanner.java
src/test/java/models/: GetUserResponseModel.java  SimpleMessageResponseModel.java  UserAuthRequestModel.java  UserAuthResponseModel.java
src/test/resources/: application.properties  application.yml  test.properties
